<!DOCTYPE html>
<html>
<head>
<style>

    body {
        width: 80%;
        margin: auto;
    }
    
    h1 {
        text-align: center;
    }
    
    nav {
        text-align: center;
        background-color: #f3f3f3;
        border: 1px solid #e7e7e7;
    }

    ul {
        list-style-type: none;
        margin: 0;                
        padding: 0;                
        display: inline-block;   
        
    }
    
    li {
        float: left;   
    }

    li p {
        padding: 10px 40px;
    }

    section#progress {
        margin-left: 15%;
        margin-right: 15%;
    }

    progress {
        width: 100%;
    }
    
    section#demo {
        margin-left: 15%;
    }
    
</style>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    
    $.ajax({ 
        type: 'GET', 
        url: 'data.json', 
        data: { }, 
        dataType: 'json',
        success: function (data) { 
            var myData = data;
            console.log("Total Data: " + myData.data.length);
            localStorage.setItem("appData", JSON.stringify(data));
            calc();
            loadbar();
        },
        error: function (result) {
            alert("Error");
        }
    });
    
    function calc(){
        var myData = $.parseJSON(localStorage.appData); 
        console.log("Retrieve Data: " + myData.data.length);
        var arr = [];
        var x, y, element, count;
        //Remove Duplicates
        for(x = 0; x < myData.data.length; x++) {
            element = myData.data[x].title.toLowerCase();
            if(arr.indexOf(element) === -1 ){
                arr.push(element);
            } 
            console.log(arr);
        }
        localStorage["array"] = JSON.stringify(arr);
    
        //Calculate amount of each title
        count = 0;
        for(x = 0; x < arr.length; x++){
            for (y = 0; y < myData.data.length; y++){
                element = myData.data[y].title.toLowerCase();
                if(arr[x] == element){
                    count++;
                }
            }
            console.log(arr[x] + ": " + count);
            localStorage.setItem(arr[x], count);
            count = 0;
        }
        console.log("Html Stored: " + localStorage.html); //testing
    }
    
    $("li").click(function() {
        var item = event.target.id;
        console.log("Item Clicked: " + item);
        var myData = $.parseJSON(localStorage.appData); 
        console.log("Data Retrieved: " + myData.data.length);
        
        var i;
        var insert = "<div>";
        $("#demo").html('');
        
        if (item == "all"){
            for(i = 0; i < myData.data.length; i++){
                insert += "<h2>" + myData.data[i].title + "</h2> <p>" + myData.data[i].fact + "</p> <br>";  
            }
            insert += "</div>";
            $("#demo").html(insert);
            
        } else {
            for(i = 0; i < myData.data.length; i++){
                if (item == myData.data[i].title.toLowerCase()){
                    insert += "<h2>" + myData.data[i].title + "</h2> <p>" + myData.data[i].fact + "</p> <br>"; 
                }
            }
            insert += "</div>";
            $("#demo").html(insert);
        }
    });
 
    function loadbar() {
        var arr = $.parseJSON(localStorage["array"]); 
        console.log("Loadbar Array Retrieved: " + arr);   
        var i;
        var insert = "<div>";
        var amount;
        var item;
        for(i = 0; i < arr.length; i++){
            item = arr[i];
            amount = localStorage.getItem(item);
            console.log(amount);
            insert += "<h2>" + arr[i] + "</h2> <progress value='" + amount + "' max='5'> </progress> <div>" + amount + "/5 </div> <br>";
        }
        insert += "</div>";
        $("#progress").html(insert);
    }
   
});
</script>
</head>
    
<body>
    
<h1> Javascript DOM + jQuery </h1>    
<nav>
<ul>
    <li><p id = "html">HTML</p></li>
    <li><p id = "css">CSS</p></li>
    <li><p id = "ajax">AJAX</p></li>
    <li><p id = "javascript">Javascript</p></li>
    <li><p id = "all">All</p></li>
</ul>    
</nav>

<section id="progress"> 
    
</section>

<hr>
    
<section id="demo">
    
</section>   
    
</body>
</html>