<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

img {
    width: 100px;
    height: auto;
    display: block;
    margin: auto;
}

figure, h1 {
    text-align: center;
}

header {
    padding: 5px;
    background: lightblue;
}

@media screen and (max-width: 1050px){
    #top{
        position: fixed;
        top: 0;
        width: 100%;
    }
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {
        margin-top: 170px;
        margin-left:0;
    }
}

@media screen and (max-width: 500px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
    div.content {
        margin-top: 350px;
    }
}
</style>
</head>
<body>

<div id="top">
<header>
<h1>Responsive Sidenav, 2 Column Website </h1>
</header>

<nav>
<ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>
</div>

<div class="content">
<h2> Article title here </h2>

<figure>
<img src="https://pbs.twimg.com/profile_images/993504415/css_400x400.png" alt="css">
<p>
figure caption
</p>
</figure>

<section>
<p>
paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph hereparagraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph here paragraph hereparagraph here
</p>
</section>
</div>

<footer>
<p>footer here</p>
</footer>

</body>
</html>

