<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    flex: 1 100%;
}

.main {
    text-align: left;
    background: cornflowerblue;
}

.header {margin: 0; padding: 0;}
.footer {background: lightgreen;}
.aside1 {background: moccasin;}
.aside2 {background: violet;}

body {margin:0;}

/* ------------------- */
/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  width: 100%;
  min-height: 150px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

#dotDiv {
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

.mySlides img {
   width: 100%;
   min-height: 150px;
   max-height: 400px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 5px;
  right: 5px;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: gray;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* ------------------- */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

/* ------------------- */
input[type=text] {
    width: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    padding: 10px;
    margin: 4px;
}

#search {
   float: right;
}

/* ------------------- */
div.img {
    border: 1px solid #ccc;
    position: relative;
}

div.img img {
    width: 100%;
    height: auto;
}

div.img img:hover {
   opacity: 0.5;
}

div.desc {
    padding: 15px;
    text-align: center;
    position: absolute;
   background: black;
   color: white;
    bottom: 0px;
    width: 100%;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 33.3%;
}

/* ------------------- */
#myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: white;
}

#myBar {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: lightgreen;
}

#label {
  text-align: center;
  line-height: 30px;
  color: black;
}

/* ------------------- */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatezoom;
    -webkit-animation-duration: 0.6s;
    animation-name: animatezoom;
    animation-duration: 0.6s;
}

/* Add Animation */
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* ------------------- */
button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px 20px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
}

button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

button:hover {
    color: green;
    background: white;
}

@media screen and (max-width: 700px){
    .responsive {
        width: 90%;
        margin: auto;
        float: none;
    }
}

@media screen and (max-width: 500px){
    li, #search {
        float: none;
    }
    .responsive {
        width: 100%;
        margin: auto;
        float: none;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .dot {
      height: 5px;
      width: 5px;
      margin: 0 2px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
  }
  .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 25px;
      width: 100%;
      text-align: center;
   }
}

@media all and (min-width: 600px) {
    .aside { flex: 2; }
}

@media all and (min-width: 1000px) {
    .aside1 { flex: 1; order: 1; }
    .main    { flex: 3; order: 2; }
    .aside2 { flex: 1; order: 3; }
    .footer  { order: 4; }
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://www.spyderonlines.com/images/wallpapers/mountains-wallpaper/mountains-wallpaper-24.jpg">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://kingofwallpapers.com/sea/sea-018.jpg">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://www.hdwallpapers.in/walls/green_grassland-wide.jpg">
  <div class="text">Caption Three</div>
</div>

<div id="dotDiv" style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>

<div class="flex-container">
  <header class="header">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li id="search"><input type="text" name="search" placeholder="Search..">
</ul>
   </header>

  <article class="main">
<div class="responsive">
  <div class="img">
    <a target="_blank" href="#">
      <img src="https://pbs.twimg.com/profile_images/993504415/css_400x400.png" alt="css">
    </a>
    <div class="desc">caption here</div>
  </div>
   <div>
        <p>section here.................</p>
     </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="#">
      <img src="https://pbs.twimg.com/profile_images/993504415/css_400x400.png" alt="css">
    </a>
    <div class="desc">caption here</div>
  </div>
  <div>
        <p>section here.................</p>
     </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="#">
      <img src="https://pbs.twimg.com/profile_images/993504415/css_400x400.png" alt="css">
    </a>
    <div class="desc">caption here</div>
  </div>
   <div>
        <p>section here.................</p>
     </div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>  

<div id="myProgress">
  <div id="myBar">
    <div id="label">0%</div>
  </div>
</div>
  </article>

  <aside class="aside aside1">Aside 1 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p> 
  
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>
</aside>

  <aside class="aside aside2">Aside 2 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
</aside>

  <footer class="footer">Footer</footer>
</div>

<script>
function move() {
    var elem = document.getElementById("myBar");
    var width = 10;
    var id = setInterval(frame, 10);
    function frame() {
        if (width >= 80) {
           clearInterval(id);
        } else {
           width++;
           elem.style.width = width + '%';
           document.getElementById("label").innerHTML = width * 1  + '%';
        }
    }
};
move();


// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>

