<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
    position: relative;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    position: absolute;
   background: black;
   color: white;
    bottom: 0px;
    width: 100%;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="#">
      <img src="https://pbs.twimg.com/profile_images/993504415/css_400x400.png" alt="css">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
   <div>
        <p>section here.................</p>
     </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="#">
      <img src="https://pbs.twimg.com/profile_images/993504415/css_400x400.png" alt="css">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div>
        <p>section here.................</p>
     </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="#">
      <img src="https://pbs.twimg.com/profile_images/993504415/css_400x400.png" alt="css">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
   <div>
        <p>section here.................</p>
     </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="#">
      <img src="https://pbs.twimg.com/profile_images/993504415/css_400x400.png" alt="csss">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div>
        <p>section here.................</p>
     </div>
</div>

<div class="clearfix"></div>

<div>
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>

</div>

</body>
</html>

